env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

env = GTK_THEME, Arc-Dark

env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_SCALE_FACTOR, 1.15
env = GDK_DPI_SCALE, 1.15

env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = QT_IM_MODULE, fcitx
env = QT_IM_MODULES, wayland;fcitx;ibus
env = XMODIFIERS, @im=fcitx
env = GLFW_IM_MODULE, ibus
